WpfCionsultaMedica/ApiPaciente.xaml

<Window x:Class="WpfCionsultaMedica.ApiPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCionsultaMedica"
        mc:Ignorable="d"
        Title="ApiPaciente" Height="758.75" Width="495" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Label Content="Nombre" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Label Content="Nro.Doc" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Label Content="Telefono" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Label Content="Apellido" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,16"></Label>
        <Label Content="Edad" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,16"></Label>
        <Label Content="Ruc" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,16"></Label>
        <Label Content="Direccion" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,16"></Label>
        <Label Content="TipoSexo" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,16"></Label>
        <Label Content="Tipo Estado" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,16"></Label>
        <Label Content="Email" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,16"></Label>
        
        <TextBox Name="txtId" Grid.Row="0" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtApellido" Grid.Row="2" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtNroDoc" Grid.Row="3" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtNroTel" Grid.Row="4" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtEdad" Grid.Row="5" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtRuc" Grid.Row="6" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtDireccion" Grid.Row="7" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtTipoSexo" Grid.Row="8" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtTipoEstado" Grid.Row="9" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtEmail" Grid.Row="10" Grid.Column="1" Height="30" Margin="5"></TextBox>
        
        <ListBox Name="lstPacientes" Grid.Row="0" Grid.Column="2" Grid.RowSpan="11" SelectionChanged="lstPacientes_SelectionChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,28,0" Width="449">
            <Button Name="btnAgregar" Click="btnAgregar_Click" Content="Agregar" Grid.Row="4" Grid.Column="1" Height="30" Width="95" Margin="5"></Button>
            <Button Name="btnModificar" Click="btnModificar_Click" Content="Modificar" Grid.Row="4" Grid.Column="1" Height="30" Width="95" Margin="5"></Button>
            <Button Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar" Grid.Row="4" Grid.Column="1" Height="30" Width="95" Margin="5"></Button>
            <Button x:Name="btnLimpiar" Click="btnLimpiar_Click" Content="Limpiar" Height="30" Width="95" Margin="5,14,5,15"/>
        </StackPanel>




    </Grid>
</Window>
