WpfCionsultaMedica/ApiUsuario.xaml

<Window x:Class="WpfCionsultaMedica.ApiUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCionsultaMedica"
        mc:Ignorable="d"
        Title="ApiUsuario" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <Label Content="Usuario" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Label Content="Contraseña" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></Label>


        <TextBox Name="txtNombre" Grid.Row="0" Grid.Column="1" Height="30" Margin="5"></TextBox>
        <TextBox Name="txtContraseña" Grid.Row="1" Grid.Column="1" Height="30" Margin="5"></TextBox>



        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,-40,0" Width="223">
            <Button x:Name="btnLogin" Content="Acceder" Height="30" Width="95" Margin="100,32,5,31" Click="btnLogin_Click"/>
        </StackPanel>




    </Grid>
</Window>
