WpfCionsultaMedica/Clinica.xaml

<Window x:Class="WpfCionsultaMedica.Clinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCionsultaMedica"
        mc:Ignorable="d"
        Title="Clinica" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label x:Name="label" Content="Id" Canvas.Left="51" Canvas.Top="52"/>
        <TextBox x:Name="txtId" Height="23" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="120"/>
        <Label x:Name="lblDescripcion" Content="Descripcion" Canvas.Left="51" Canvas.Top="102"/>
        <TextBox x:Name="txtDescripcion" Height="23" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="120"/>
        <DataGrid x:Name="dgClinica" MouseDoubleClick="DgClinica_MouseDoubleClick" Canvas.Left="305" Canvas.Top="35" Height="263" Width="452"/>
        <Button x:Name="btnLimpiar" Click="BtnLimpiar_Click" Content="Limpiar" Canvas.Left="318" Canvas.Top="329" Width="101" RenderTransformOrigin="1.736,0.311"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="424" Canvas.Top="329" Width="101" RenderTransformOrigin="1.736,0.311" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Click="BtnModificar_Click" Content="Modificar" Canvas.Left="530" Canvas.Top="329" Width="101" RenderTransformOrigin="1.736,0.311"/>
        <Button x:Name="btnAgregar" Content="Agregar" Click="BtnAgregar_Click" Canvas.Left="636" Canvas.Top="329" Width="106" RenderTransformOrigin="1.736,0.311"/>
        <Label x:Name="lblDireccion" Content="Direccion" Canvas.Left="51" Canvas.Top="156"/>
        <TextBox x:Name="txtDireccion" Height="23" Canvas.Left="145" TextWrapping="Wrap" Text="" Canvas.Top="156" Width="120"/>
        <Label x:Name="lblCiudad" Content="Ciudad" Canvas.Left="55" Canvas.Top="216"/>
        <TextBox x:Name="txtCiudad" Height="23" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="217" Width="120"/>
        <Label x:Name="lblTelefono" Content="Telefono" Canvas.Left="56" Canvas.Top="274"/>
        <TextBox x:Name="txtTelefono" Height="23" Canvas.Left="145" TextWrapping="Wrap" Text="" Canvas.Top="275" Width="120"/>

    </Canvas>
</Window>