WpfCionsultaMedica/RegistroCitas.xaml

<Window x:Class="WpfCionsultaMedica.RegistroCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCionsultaMedica"
        mc:Ignorable="d"
        Title="RegistroCitas" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Id" Canvas.Left="78" Canvas.Top="42"/>
        <Label Content="Paciente" Canvas.Left="78" Canvas.Top="69"/>
        <Label Content="Medico" Canvas.Left="78" Canvas.Top="99"/>
        <Label Content="Funcionario" Canvas.Left="78" Canvas.Top="130"/>
        <Label Content="Turno" Canvas.Left="78" Canvas.Top="159"/>
        <Label Content="Fecha" Canvas.Left="78" Canvas.Top="190" RenderTransformOrigin="0.514,2.167"/>
        <Label Content="Consultorio" Canvas.Left="78" Canvas.Top="221" RenderTransformOrigin="0.514,2.167"/>
        <Label Content="Reserva" Canvas.Left="78" Canvas.Top="260" RenderTransformOrigin="0.514,2.167"/>
        <Button x:Name="btnGuardar" Content="Guardar" Canvas.Left="468" Canvas.Top="340" Click="btnGuardar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="272" Canvas.Top="340" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="366" Canvas.Top="340" Click="btnModificar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Canvas.Left="182" Canvas.Top="340" Click="btnLimpiar_Click"/>
        <TextBox Name="txtId" IsEnabled="False" Canvas.Left="196" Canvas.Top="38" Width="120"/>
        <ComboBox Name="cmbPaciente" Canvas.Left="196" Canvas.Top="65" Width="120"/>
        <ComboBox Name="cmbMedico" Canvas.Left="196" Canvas.Top="93" Width="120"/>
        <ComboBox Name="cmbFuncionario" Canvas.Left="196" Canvas.Top="121" Width="120"/>
        <ComboBox Name="cmbTurno" Canvas.Left="196" Canvas.Top="149" Width="120"/>
        <ComboBox Name="cmbConsultorio" Canvas.Left="196" Canvas.Top="217" Width="120"/>
        <ComboBox Name="cmbReserva" Canvas.Left="196" Canvas.Top="250" Width="120"/>
        <DatePicker Name="dtpFecha" Canvas.Left="196" Canvas.Top="190" RenderTransformOrigin="0.56,-0.04"/>
        <GroupBox Header="Lista de Citas" Grid.ColumnSpan="2" Grid.Row="2" Canvas.Left="366" Canvas.Top="37" Height="265" Width="390">
            <DataGrid x:Name="dgCitas"/>
        </GroupBox>
    </Canvas>
</Window>
