WpfCionsultaMedica/w_cita.xaml

<Window x:Class="WpfCionsultaMedica.w_cita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCionsultaMedica"
        mc:Ignorable="d"
        Title="w_cita" Height="412.5" Width="751.974" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Id" Canvas.Left="78" Canvas.Top="42"/>
        <Label Content="Paciente" Canvas.Left="78" Canvas.Top="69"/>
        <Label Content="Medico" Canvas.Left="78" Canvas.Top="99"/>
        <Label Content="Funcionario" Canvas.Left="78" Canvas.Top="130"/>
        <Label Content="Turno" Canvas.Left="78" Canvas.Top="159"/>
        <Label Content="Fecha" Canvas.Left="78" Canvas.Top="190" RenderTransformOrigin="0.514,2.167"/>
        <Label Content="Consultorio" Canvas.Left="78" Canvas.Top="221" RenderTransformOrigin="0.514,2.167"/>
        <Label Content="Reserva" Canvas.Left="78" Canvas.Top="260" RenderTransformOrigin="0.514,2.167"/>
        <Button x:Name="btnGuardar" Content="Guardar" Canvas.Left="646" Canvas.Top="339" Click="btnGuardar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="450" Canvas.Top="339" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="544" Canvas.Top="339" Click="btnModificar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Canvas.Left="360" Canvas.Top="339" Click="btnLimpiar_Click"/>
        <TextBox Name="txtId" IsEnabled="False" Canvas.Left="196" Canvas.Top="38" Width="120"/>
        <ComboBox Name="cmbPaciente" Canvas.Left="196" Canvas.Top="65" Width="120"/>
        <ComboBox Name="cmbMedico" Canvas.Left="196" Canvas.Top="93" Width="120"/>
        <ComboBox Name="cmbFuncionario" Canvas.Left="196" Canvas.Top="121" Width="120"/>
        <ComboBox Name="cmbTurno" Canvas.Left="196" Canvas.Top="149" Width="120"/>
        <ComboBox Name="cmbConsultorio" Canvas.Left="196" Canvas.Top="217" Width="120"/>
        <ComboBox Name="cmbReserva" Canvas.Left="196" Canvas.Top="250" Width="120"/>
        <DatePicker Name="dtpFecha" Canvas.Left="196" Canvas.Top="190" RenderTransformOrigin="0.56,-0.04"/>
        <GroupBox Header="Lista de Citas" Grid.ColumnSpan="2" Grid.Row="2" Canvas.Left="340" Canvas.Top="43" Height="265" Width="390">
            <DataGrid x:Name="dgCitas" Margin="0,-2,0,2"/>
        </GroupBox>
    </Canvas>
</Window>
